# UpdateMerakiClientNames

./: .gitignore  README.md  UpdateMerakiClientNames.sln
UpdateMerakiClientNames/: Program.cs  UpdateMerakiClientNames.csproj  appsettings.json  appsettings.json.template  client_secrets.json
UpdateMerakiClientNames/Objects/: GoogleAuth.cs  MerakiAuth.cs
UpdateMerakiClientNames/Objects/Meraki/: client.cs  clientRequestBody.cs
UpdateMerakiClientNames/_Code/Admin/: Chromebooks.cs
